
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


stream {
    upstream web_server_80 {
        # add the host and port here
        # ssl-proxy is the hostname for the ssl-proxy and after scale it resolve to all container ips
        server sslproxy:80;
    }
    upstream web_server_443 {
        # add the ssl host and port here
        # ssl-proxy is the hostname for the ssl-proxy and after scale it resolve to all container ips
        server sslproxy:443;
    }


    server {
        listen 80;
        proxy_pass web_server_80;
    }
    server {
        listen 443;
        proxy_pass web_server_443;
    }
}